[tox]
envlist =
    py2.7-d1.11, py3.6-d1.11 py3.6-d2.2

[testenv]
commands = {envpython} tests/manage.py test django_messages --settings=settings

[testenv:py2.7-d1.11]
basepython = python2.7
deps = django>=1.11,<1.11.99


[testenv:py3.5-d1.11]
basepython = python3.6
deps = django>=1.11,<1.11.99

[testenv:py3.6-d2.2]
basepython = python3.6
deps = django>=2.2.3,<2.2.99